
log4cplus.rootLogger=INFO,STDOUT,R 
#RemoteServer
#log4cplus.logger.test.a.b.c=WARN
log4cplus.logger.filelogger=INFO,R
#log4cplus.logger.server=WARN
#log4cplus.additivity.filelogger=FALSE

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern= %D %-6p (%t) - %m %n
#log4cplus.appender.STDOUT.layout.ConversionPattern=[%l] %D %-6p (%t) - %m %n

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=cli.log
#log4cplus.appender.R.MaxFileSize=5MB
log4cplus.appender.R.MaxFileSize=500KB
log4cplus.appender.R.MaxBackupIndex=5
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern= %D %-6p (%t) - %m %n

log4cplus.appender.RemoteServer=log4cplus::SocketAppender  
log4cplus.appender.RemoteServer.host=localhost  
log4cplus.appender.RemoteServer.port=9998
